/*

--- 01 Typography System

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1

--- 02 COLORS
- Primary: #e67e22
- Tints:
- cf711f
- fae5d3
- Shades:
- Accents:
- Greys
#555
#333

- Letter Spacing
- Default: 1
- 0.75px


--- 05 SHADOWS


--- 06 BORDER-RADIUS
Default: 9px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%; /* 10 px (Modified Value)/ 16px (Default Value) = 0.625 = 26.5%*/
}

body{
    font-family: "Rubik",sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

/***********GENERAL COMPONENT******/
/* GENERALE REUSABLE COMPONENT ***/
/**********************************/

.heading-primary{
    font-size: 6.2rem;
    font-weight: 600;
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}

.btn:link,
.btn:visited{
    background-color: #e67e22;
    color: #fff;
    font-weight: 600;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    text-decoration: none;
    /*display: inline-block;*/
    border-radius: 9px;

    /*Transition is always applied to Original state*/
    transition: background-color 0.3s ;
}

.btn--full:link,
.btn--full:visited{
    background-color: #e67e22;
    color: #fff;
}

.btn--full:hover,
.btn--full:active{
    background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited
{
    background-color: #fff;
    color: #555;
}

.btn--outline:hover,
.btn--outline:active{
    background-color: #fdf2e9;
    /*trick to put shadow, while inset will put shadow inward*/
    box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm{
    margin-right: 1.6rem !important;
}

.container{
    /*1140pc Convention many webpage uses*/
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid{
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
    grid-template-columns: repeat(2, 1fr); /*similar to 1fr 1fr*/
}

.grid-2-cols{
    grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols{
    grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols{

    grid-template-columns: repeat(4, 1fr);
}

.grid-center-v{
    align-items: center;
}
.heading-primary, .heading-secondary, .heading-tertiary{
    font-weight: 700;
    color: #333333;
    /*color: #343a40;*/
    letter-spacing: -0.5px;
}

.heading-primary{
    font-size: 5.2rem;
    line-height: 1.02;
    margin-bottom: 3.2rem;
}

.heading-secondary{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;

}

.heading-tertiary{
    font-size: 3.0rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading{
    /*since span is a block element*/
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 1px;
}

strong{
    font-weight: 500;
}

.tag{
    display: inline-block;
    padding: .4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: #51cf66;
    color: #333333;
    border-radius: 100px;
}
