/***************************/
/* HEADER */
/***************************/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    
    /*Becuase we want heade to be sticky later so while scrolling it will stay up there*/
    height: 9.6rem;
    padding: 0 4.8rem;
}

.logo {
    height: 2.2rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 700;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:active,
.main-nav-link:hover {
    color: #cf711f;
}

/*without space between means they both are activated with active as AND operator*/
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:active,
.main-nav-link.nav-cta:hover {
    background-color: #cf711f;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}

.hero {
    /*Reason of Max width is to get resized when screen get smalled and Scroll bar comes down so to make it get resized as the display we use MAx-width*/
    max-width: 130rem;
    display: grid;
    margin: 0 auto;
    padding: 0 3.2rem;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 3.2rem;
}

.hero-img {
    width: 100%;
}


.delivered-meals {
    display: flex;
    margin-top: 8rem;
    /*Making Faces images overlap*/
    align-items: center;
    gap: 1.6rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 6.4rem;
    width: 6.4rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #cf711f;
    font-weight: 700;
}

/***********************/
/* FEATURED IN SECTION */
/***********************/

.section-featured {
    padding: 4.8rem 3.2rem 0;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}

.logos {
    display: flex;
    justify-content: space-around;
}


.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

/***********************/
/* HOW IT WORK SECTION */
/***********************/

.section-how {
    padding: 9.6rem 0;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img-box::before, .step-img-box::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.step-img-box::after {
    width: 50%;
    padding-bottom: 50%;
    background-color: #fae5d3;
    border-radius: 50%;
    z-index: -1;
}

.step-img-box::before {
    /*✨Trick✨*/
    width: 60%;
    /*height: 60%;*/
    /*60% to the parents width*/
    padding-bottom: 60%; /*We can use padding since it will actually get applied on the widdth to the box*/
    background-color: #fdf2e9;
    
    border-radius: 50%;
    z-index: -2;
}

.step-img {
    width: 35%;
}

/***********************/
/* MEALS SECTION */
/***********************/

.section-meals {
    padding: 9.6rem 0;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    /*By using overflow hiddne we can Make Upper Corner of Imag Round while leting its botton Corner Sharp*/
    overflow: hidden;
    transition: all 0.3s;
}

.meal:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}


.meal-content {
    /*padding: 3.2rem 4.8rem 0;*/
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
    display: inline-block;
    margin-bottom: 1.2rem;
    gap: 0.5rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333333;
    border-radius: 100px; /*On using the 50% it will make it owl so we will use Max range of raduis*/
    font-weight: 600;
}

.tag-vegetarian {
    background-color: #51cf66;
}

.tag-vegan {
    background-color: #94d82d;
}

.tag-paleo {
    background-color: #ffd43b;
}


.meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #cf711f;
}

.meal-img {
    width: 100%;
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}

/**************************/
/* TESTIMONIALS SECTION */
/**************************/

.section-testimonials {
    display: grid;
    /*We used this custom made grid since the previous reusabe gird has lots of padding from padding + grid gap*/
    grid-template-columns: 55fr 45fr;
    /*fr work like percetange*/
    background-color: #fae5d3;
    align-items:center ;
}

.testimonial-container {
    padding: 9.6rem;
}

/*We Can't use previous grid since the spacing between the grid is not suitable for the currect section*/

.testimonials {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    /*Line height is always multiple of the font size, so below line height = 1.8 * 1.8*/
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

/*The effect of Image image being coming out within the Image is due to hidden overflow*/

.gallery-item{
    overflow: hidden;
}

.gallery-item img {
    /*Since all the image in the gallery are inline there is space between to fix that we are using the block elemnet*/
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/**************************/
/* MEALS SECTION */
/**************************/

.section-pricing {
  padding: 9.6rem 0;
}

.princing-plan {
  border-radius: 11px;

  width: 75%;
}

.princing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.princing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.princing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.plan-sing-up {
    text-align: center;
    margin-top: 4.8rem;
}

.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}

.feature-icon{
    font-size: 3.2rem;
    background-color: #fdf2e9;
    color: #e67e22;
    padding: 1.6rem;
    border-radius: 50%;
    margin-bottom: 3.2rem;
}

.feature-heading{
    font-size: 2.2rem;
    margin-bottom: 2rem;
    font-weight: 700;
    color: #333333 ;
}

.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}


/*Call to action*/

.section-cta{
    /*top | right | bottom | left*/
    /*padding: 9.6rem 0 12.8rem 0;*/
    
/*    Top | Horizontal | left*/
    padding: 4.8rem 0 12.8rem;
}

.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e67e22;
    border-radius: 11px;
    overflow: hidden;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    /*linear gradient Syntax = Direction (can also right engligh) | first color | second color*/
    background-image: linear-gradient(to right bottom,#eb984e,#e67e22);
}

.cta .heading-secondary{
    margin-bottom: 3.2rem;
    color: #45260a;
}

.cta-text-box{
    /*Padding:  top left bottom right*/
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
}

.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-img-box{
    background-image:  linear-gradient(to right bottom, rgba(235, 152, 78, 0.35), rgba(230, 126, 34, 0.35)), url(../img/eating.jpg);
    /*cover the background available to the image*/
    background-size: cover;
    background-position: center;
}

.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label{
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
    font-family: inherit;
    display: block;
}

.cta-form input,
.cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1%);
    color: inherit;
}

.cta-form input::placeholder{
    color: #aaa;
}

.cta *:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(255, 255, 255, 0.53);
}

/*Footer*/

.footer{
    padding: 12.8rem 0;
    border-top: 1px solid #ddd ;
}

.logo-col{
    display: flex;
    flex-direction: column;
    
}

.footer-logo{
    display: block;
    margin-bottom: 3.2rem;
}

.social-icon{
    height: 2.4rem;
    width: 2.4rem;
}

.copyright{
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.6;
}

.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3.2rem;
}

.social-link{
    list-style: none;
    display: flex;
    gap: 2.4rem;
    
}

.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited{
    font-size: 1.6rem;
    color: #767676;
    text-decoration: none;
    transition: all 0.3s;
}

.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

address{
    margin-bottom: 3.2rem;
}


