/*
--- 01 TYPOGRAPHY SYSTEM


- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights


- Line heights


- Letter spacing


--- 02 COLORS

- Primary:
- Tints:
- Shades:
- Accents:
- Greys

--- 05 SHADOWS

--- 06 BORDER-RADIUS

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

@font-face {
    font-family: "ZonaPro";
    src: url(assets/fonts/Zona/zona-pro-bold.otf);
    font-weight: bold;
}

@font-face {
    font-family: "ZonaPro";
    src: url(assets/fonts/Zona/zona-pro-light.otf);
    font-weight: lighter;
}

@font-face {
    font-family: "ZonaPro";
    src: url(assets/fonts/Zona/zona-pro-semibold.otf);
    font-weight: medium;
}

@font-face {
    font-family: "ZonaPro";
    src: url(assets/fonts/Zona/zona-pro-regular.otf);
    font-weight: normal;
}


.sidebar {
    background-color: #141414;
    height: 100vh;
    width: 9rem;
    position: fixed;
    display: flex;
    flex-direction: column;
    row-gap: 4.8rem;
    border-radius: 0 1.6rem 1.6rem 0;
    z-index: 100;
}

.material-symbols-rounded {
    font-size: 3.2rem;
    color: #c4c4c4;
    text-decoration: none;
    cursor: pointer;
    transition: transform 0.3s;
}

.material-symbols-rounded:hover {
    color: #ed2a1c;
}

.brand-logo {
    margin-top: 1.2rem;
    width: 4rem;
    filter: invert(14%) sepia(84%) saturate(3956%) hue-rotate(356deg) brightness(106%) contrast(89%);
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2.2rem;
}

.side-navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.side-navbar_setting-links {
    margin-top: auto;
}

.side-navbar_links {
    display: flex;
    flex-direction: column;
    row-gap: 4.2rem;
}

.side-navbar_setting-links {
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
    align-items: center;
    justify-content: center;
}

.setting-icons {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.setting-icons a {
    background-color: #1e1e1e;
    padding: 1.2rem;
    border-radius: 50%;
}


.profileUser {
    width: 4.8rem;
    height: 4.8rem;
    margin-bottom: 3.2rem;
    transition: border 200ms;
}

/*Side pannel animation*/

.panel {
    position: relative;
}

.route-panel {
    height: 95vh;
    width: 25%;
    position: absolute;
    left: 6%;
    top: 2.8rem;
    background-color: #141414;
    border-radius: 3.2rem;
    z-index: 100;
}

.heading {
    color: aliceblue;
    font-size: 2.6rem;
    margin-left: 2.4rem;
    margin-top: 1.8rem;
    font-weight: 500;
    font-family: 'ZonaPro', sans-serif;
    padding-bottom: 2.4rem;
}


.location {
    font-size: 2rem;
    /*padding-bottom: rem;*/
    letter-spacing: 0.1rem;
    font-weight: 500;
    font-family: 'ZonaPro', sans-serif;
    padding-bottom: 0.2rem;
}

.driver-box {
    display: flex;
    flex-direction: column;
    row-gap: 0.8rem;
}

.order-id {
    font-size: 1.4rem;
    font-weight: normal;
    color: #acacac;
    font-family: 'ZonaPro', sans-serif;
    letter-spacing: 0.1rem;
    
}

.status-of-user a {
    background-color: #ed2a1c;
    color: #fbfbfb;
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    border-radius: 100px;
    font-weight: 600;
    text-decoration: none;
}

.status-of-user a:active {
    background-color: #fbfbfb;
    color: #141414;
}

.time {
    font-size: 1rem;
    font-weight: 500;
    color: #acacac;
    font-family: 'ZonaPro', sans-serif;
    letter-spacing: 0.1rem;
    position: absolute;
    bottom: 1rem;
    right: 2.4rem;
}

.timer.expanded {
    bottom: 6rem;
}


.prog-num {
    font-size: 1.4rem;
    margin-bottom: 0.4rem;
}

.progress {
    display: flex;
    flex-direction: column;
    padding-bottom: 2.4rem;
}

.progress-bar {
    width: 100%;
    height: 4px;
    background-color: rgba(204, 204, 204, 0.38); /* Lighter shade background color */
    border-radius: 20rem;
}

.progress-length {
    height: 100%;
    background-color: #ffffff; /* Darker shade color */
    transition: width 0.3s ease-in-out;
    border-radius: 10rem;
}


.user-pro-detail {
    display: flex;
    column-gap: 3.4rem;
    font-size: 1.4rem;
    font-weight: 200;
    letter-spacing: 0.5px;
    
    & div span {
        font-size: 1.8rem;
        font-weight: 500;
    }
    
    padding-bottom: 1.4rem;
    
    border-bottom: 1px solid rgba(255, 255, 255, 0.37);
}

.flex-in {
    display: flex;
    flex-direction: column;
    row-gap: 0.8rem;
}


.user-info-2 {
    display: flex;
    margin: 1.2rem 0;
    align-items: center;
    
    & .driver-pic {
        width: 4.8rem;
        height: 4.8rem;
        border-radius: 50%;
        margin: 0 1.2rem 0 0;
    }
    
    align-items: center;
    font-size: 1.4rem;
}

.driver_name-info {
    display: flex;
    flex-direction: column;
    
    & .user-name {
        padding-bottom: 0.4rem;
    }
    
    & span {
        font-size: 1.2rem;
        font-weight: 300;
    }
}


.user-contact {
    display: flex;
    margin-left: auto;
    column-gap: 2rem;
    
    & .material-symbols-outlined {
        font-size: 2.4rem;
        border-radius: 50%;
        padding: 1rem;
    }
    
    & .chat {
        color: white;
        background-color: rgba(255, 255, 255, 0.16);
    }
    
    & .chat:hover {
        color: #141414;
        background-color: white;
    }
    
    & .call {
        color: white;
        background-color: rgba(255, 255, 255, 0.16);
    }
    
    & .call:hover {
        color: #141414;
        background-color: white;
    }
}

/*Detail COntainer*/


.tracking-card {
    background-color: var(--primary-black); /* Dark background */
    color: #fff;
    padding: 2.6rem;
    border-radius: 25px;
    height: auto;
    width: 45vw;
    margin: auto;
    display: none;
    position: fixed;
    left: 65.5%;
    top: 89%;
    transform: translate(-50%, -50%);
    z-index: 100;
    
}

.tracking-header {
    display: flex;
    align-items: center;
    margin-bottom: 2.5rem;
}

.tracking-header .order-id {
    font-weight: regular;
    margin-right: 2.5px;
    font-size: 2.8rem;
    letter-spacing: 0.5px;
}

.status {
    padding: 1rem;
    margin-left: 2.4rem;
    border-radius: 100rem;
    font-weight: bold;
    font-size: 1.2rem;
    letter-spacing: 1px;
    color: whitesmoke;
    text-transform: uppercase;
    filter: brightness(1.2);
    background-color: var(--secondary-red); /* Red color for the status */
}

.tracking-details {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.detail {
    margin-bottom: 10px;
    /* min-width: 120px; Minimum width for small screens */
}

.label {
    display: block;
    font-size: 1.4rem;
    opacity: 0.7;
    font-weight: regular;
    margin-bottom: 1rem;
    
}

.value {
    font-weight: bold;
    font-size: 1.8rem;
    
    /* padding-left: 1.4rem; */
}

/* Responsive Design */
@media (max-width: 600px) {
    .tracking-details {
        display: block;
    }
}


/*MAP CSS*/

#loc {
    max-width: 100vw;
    height: 100vh;
    z-index: -1;
    margin-left: 9rem;
}

#map {
    max-width: 100vw;
    height: 100vh;
    z-index: 0;
}